﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{CFE9DC43-444D-47B4-9C15-A79E18167C48}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2", "Project2\Project2.vcxproj", "{1F252820-0238-48A7-9A74-D01657F17937}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFE9DC43-444D-47B4-9C15-A79E18167C48}.Debug|x64.ActiveCfg = Debug|x64
		{CFE9DC43-444D-47B4-9C15-A79E18167C48}.Debug|x64.Build.0 = Debug|x64
		{CFE9DC43-444D-47B4-9C15-A79E18167C48}.Debug|x86.ActiveCfg = Debug|Win32
		{CFE9DC43-444D-47B4-9C15-A79E18167C48}.Debug|x86.Build.0 = Debug|Win32
		{CFE9DC43-444D-47B4-9C15-A79E18167C48}.Release|x64.ActiveCfg = Release|x64
		{CFE9DC43-444D-47B4-9C15-A79E18167C48}.Release|x64.Build.0 = Release|x64
		{CFE9DC43-444D-47B4-9C15-A79E18167C48}.Release|x86.ActiveCfg = Release|Win32
		{CFE9DC43-444D-47B4-9C15-A79E18167C48}.Release|x86.Build.0 = Release|Win32
		{1F252820-0238-48A7-9A74-D01657F17937}.Debug|x64.ActiveCfg = Debug|x64
		{1F252820-0238-48A7-9A74-D01657F17937}.Debug|x64.Build.0 = Debug|x64
		{1F252820-0238-48A7-9A74-D01657F17937}.Debug|x86.ActiveCfg = Debug|Win32
		{1F252820-0238-48A7-9A74-D01657F17937}.Debug|x86.Build.0 = Debug|Win32
		{1F252820-0238-48A7-9A74-D01657F17937}.Release|x64.ActiveCfg = Release|x64
		{1F252820-0238-48A7-9A74-D01657F17937}.Release|x64.Build.0 = Release|x64
		{1F252820-0238-48A7-9A74-D01657F17937}.Release|x86.ActiveCfg = Release|Win32
		{1F252820-0238-48A7-9A74-D01657F17937}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BE94BEC-4F7B-4493-9554-48D063887C3C}
	EndGlobalSection
EndGlobal
